* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px 1px;
  width: 100vw;
  height: 100vh;
  background: url('picture/newspaper.jpg') center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(231, 222, 222);
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

Header {
  display: flex;
  width: auto;
  padding: 0px 1px;
  margin-bottom: 20px;
  z-index: 1;
}

span h1 {
  margin: 0;
  padding: 0;
  position: absolute;
    top: 10px;
    right: 10px;
  font-size:70px;
  color: #fff;
  z-index: 1;
}


Header > h1{
 font-size: 100px;
 background: transparent;
}

Main {
  width: auto;
  z-index: 1;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  z-index: 1;
}


.btn1, .btn2 {
  margin: 15px;
  padding: 15px 15px;
  width: 150px;
  height: 150px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border: 1px solid transparent;
  border-radius: 50%;
  display: block;
  font-size: 70px;
 }

 .btn1 {
  background-image: url(picture/Head.png);
  background-position: center;
  background-size: 105% auto;
}

.btn2 {
  background-image: url(picture/Tail.png);
  background-position: center;
  background-size: 104% auto;
  background-repeat: no-repeat;
}


.btn1:hover, .btn2:hover {
  scale: 0.98;
}

.btn1:active, .btn2:active {
  scale: 0.9;
}

.description {
  margin: 20px 1px;
  padding: 20px 50px ;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.btn-box2 > .btn1 {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 0 20px #eee;
  color: #000;
  font-weight: 700;
}

.font {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 15px;
  font-size: 28px;
}

.img, .img1 {
  margin: 1px 10px;
  width: 80px;
  height: 80px;
}

.img1 {
  border-radius: 50%;
  box-shadow: 0 0 20px #eee;
}

.btn-box2 {
  padding-top: 10PX;
  display: flex;
}

footer {
  color: #000;
}


@media screen and (max-width: 768px) {
  .container h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.25rem;
  }

  .btn-box .btn1, .btn2{
    width: 100px;
    height: 100px;
    font-size: 1.05rem;
  }
  .img1 {
    width: 50px;
    height: 50px;
  }

  .btn-box2 .btn1{
    width: 100px;
    height: 50px;
    font-size: 0.75rem;
  }
}















