
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap");

@import "tailwindcss/preflight";
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground;
  font-feature-settings: "rlig" 1, "calt" 1;
}

@theme {
  --color-blue: #0ef;
  --color-primary: #030014;

  --color-light-100: #cecefb;
  --color-light-200: #a8b5db;

  --color-gray-100: #9ca4ab;

  --color-dark-100: #0f0d23;

  --font-dm-sans: DM Sans, sans-serif;

  --breakpoint-xs: 480px;

  --background-image-hero-pattern: url("./hero-bg.png");
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    overflow-x: hidden;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
  }

  .flex-center {
    @apply flex justify-center items-center;
  }

  .input {
    @apply w-full lg:w-[800px] mt-[10px] bg-muted p-5 rounded-2xl border border-border;
  }

  .icon-box {
    @apply w-[40px] h-[40px] p-2 rounded-full bg-muted hover:bg-muted/80 transition duration-150 ease-out flex items-center justify-center;
  }

  .btn {
    @apply bg-primary text-primary-foreground font-bold py-2 px-4 mt-2 rounded active:scale-[0.97] shadow-lg transition duration-150 ease-out;
  }

  .btn1 {
    @apply px-2 py-2 bg-[url(/delete.png)] rounded-2xl;
  }

  .btn2 {
    @apply flex justify-center items-center w-[50px] h-[50px] px-10 py-10 bg-muted rounded-[50%];
  }

  .img {  
    @apply w-[40px] h-[40px] rounded-full;
  }

  .background {  
    @apply w-auto h-full bg-gradient-to-br from-background via-background to-muted/20;
  }

  .loader {
    @apply mt-6 w-[30px] h-[30px] aspect-1/2 rounded-full border-4 border-transparent border-t-muted-foreground border-b-muted-foreground animate-[Turn_1s_infinite];
  }
  
  /* Ensure header is always on top */
  header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
  }
  
  /* Specific rule for main navigation header */
  .min-h-screen > header,
  body > header,
  #root > header {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    background: var(--background) !important;
  }
  
  /* Override any conflicting header styles */
  .fixed {
    position: fixed !important;
  }
  
  /* Ensure main content doesn't overlap header */
  main, section {
    padding-top: 4rem;
  }
}

@layer components {
  .pattern {
    @apply bg-hero-pattern w-screen h-screen bg-center bg-cover absolute z-0;
  }

  .wrapper {
    @apply px-5 py-12 xs:p-10 max-w-7xl mx-auto flex flex-col relative z-10;
  }

  .trending {
    @apply mt-20;

    & ul {
      @apply flex flex-row overflow-y-auto gap-5 -mt-10 w-full hide-scrollbar;
    }

    & ul li {
      @apply min-w-[230px] flex flex-row items-center;
    }

    & ul li p {
      @apply fancy-text mt-[22px] text-nowrap;
    }

    & ul li img {
      @apply w-[127px] h-[163px] rounded-lg object-cover -ml-3.5;
    }
  }

  .search {
    @apply w-full bg-light-100/5 px-4 py-3 rounded-lg mt-10 max-w-3xl mx-auto;

    & div {
      @apply relative flex items-center;
    }

    & img {
      @apply absolute left-2 h-5 w-5;
    }

    & input {
      @apply w-full bg-transparent py-2 sm:pr-10 pl-10 text-base text-gray-200 placeholder-light-200 outline-hidden;
    }
  }

  .all-movies {
    @apply space-y-9;

    & ul {
      @apply grid grid-cols-1 gap-5 xs:grid-cols-2 md:grid-cols-3 lg:grid-cols-4;
    }
  }

  .movie-card {
    @apply bg-dark-100 p-5 rounded-2xl shadow-inner shadow-light-100/10;

    & img {
      @apply rounded-lg h-auto w-full;
    }

    & h3 {
      @apply text-white font-bold text-base line-clamp-1;
    }

    & .content {
      @apply mt-2 flex flex-row items-center flex-wrap gap-2;
    }

    & .rating {
      @apply flex flex-row items-center gap-1;
    }

    & .rating img {
      @apply size-4 object-contain;
    }

    & .rating p {
      @apply font-bold text-base text-white;
    }

    & .content span {
      @apply text-sm text-gray-100;
    }

    & .content .lang {
      @apply capitalize text-gray-100 font-medium text-base;
    }

    & .content .year {
      @apply text-gray-100 font-medium text-base;
    }
  }
}

@utility text-gradient {
  @apply bg-linear-to-r from-[#D6C7FF] to-[#AB8BFF] bg-clip-text text-transparent;
}

@utility fancy-text {
  -webkit-text-stroke: 5px rgba(206, 206, 251, 0.5);
  font-size: 190px;
  font-family: "Bebas Neue", sans-serif;
}

@utility hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}



.HeadTail {
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(159,159,168,1) 69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.todo-title {
  background: linear-gradient(180deg, rgba(2,0,36,1) 30%, rgba(159,159,168,1) 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-MOVIE {
  width: 100%;
  background: url('/hero-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: 100% auto;
}

.bg-Expense {
  width: 100%;
  background: url('/Expense.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: 100% auto;
}

.bg-Weather {
  width: 100%;
  background: url('/Weather.png');
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: 100% auto;
}

.bg-HEAD {
  width: 100%;
  background: url('/newspaper.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: 100% auto;
}

.bg-RPS {
  width: 100%;
  background: url('picture/Background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-clip: cover;
  background-size: 100% auto;
}

.RPS {
  width: 120px;
  height: 120px;
  background: #000;
  border: 2px solid #c0abab;
  border-radius: 50%;
}

.Rock-RPS {
  margin-bottom: 10px;
  width: 60px;
  height: 60px;
  background: url('picture/Rock-emoji.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.Paper-RPS {
  width: 60px;
  height: 60px;
  background: url('picture/Paper-emoji.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.Scissor-RPS {
  width: 60px;
  height: 60px;
  background: url('picture/Scissor-emoji.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.bg-todo {
  width: 100%;
  height: 100vh;background: rgb(159,159,168);
  background: radial-gradient(circle, rgba(159,159,168,1) 0%, rgba(2,0,36,1) 54%, rgba(2,0,36,1) 100%);
}

.animate {
  animation: bounce 1s 1s forwards ease-in-out;
}

.headBtn {
  padding: 5px 7px;
  color: #000;
  font-weight: 700;
  background: url('/Tail.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.tailBtn {
  padding: 5px 20px;
  color: #000;
  font-weight: 700;
  background: url('/Head.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.HeadBtn {
  width: 100px;
  height: 100px;
  padding: 5px 7px;
  color: #000;
  font-weight: 700;
  background:url('/Head.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.TailBtn {
  width: 100px;
  height: 100px;
  padding: 5px 20px;
  color: #000;
  font-weight: 700;
  background: url('/Tail.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

@keyframes Turn {to{transform: rotate(.5turn)}}

@keyframes bounce {
  0% {
    transform: translateX(5px);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(5px);
  }
}
