<html>
    <head>
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <main> 
            <Header id="header">
                <div class="player player-active" 
                id="xPlayerDisplay"
                onclick="choosePlayer('X')"
                >X</div>
                <h3 id="titleHeader">Choose</h3>
                <div class="player" 
                id="oPlayerDisplay"
                onclick="choosePlayer('O')"
                >O</div>
            </Header>
            <div id="board">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <button id="restartBtn">Restart</button>
        </main>     
        <footer>
             <h3>Made by @lil_fitse Just tell me what to go i got what you needddd</h3> 
        </footer>
        <script src="java.js"></script>
    </body>
</html>






